/******* After element icon  *******/

.class ::after{
	content: '\26 ' !important;
	font-family: ETmodules!important;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
}

/******* Mobile Menu color ********/
.mobile_menu_bar:before{
	color: #D6B15C;
	font-size: 42px;
}

.et_toggle_slide_menu:after, .mobile_menu_bar:before{
  color: #D6B15C;
	font-size: 42px;
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 980px) {
}

@media all and (max-width: 980px) {
/*** wrap row in a flex box ***/
.custom_row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
-webkit-flex-wrap: wrap; /* Safari 6.1+ */
flex-wrap: wrap;
}
 
/*** custom classes that will designate the order of columns in the flex box row ***/
.first-on-mobile {
-webkit-order: 1;
order: 1;
}
 
.second-on-mobile {
-webkit-order: 2;
order: 2;
}
 
.third-on-mobile {
-webkit-order: 3;
order: 3;
}
 
.fourth-on-mobile {
-webkit-order: 4;
order: 4;
}
/*** add margin to last column ***/
.custom_row:last-child .et_pb_column:last-child {
margin-bottom: 30px;
}
 
}
